<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Covid-19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .fakeimg {
    
  }
  </style>
</head>
<body>
 <head>
   
    
   </head>
   <body style="background-color:#fcba03;">
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Covid-19</h1>
  <p>Helping you to find reliable Covid-19 information</p> 

<img src="https://www.ecan.govt.nz/assets/COVID/_resampled/ResizedImageWzkwMCw0MDBd/COVID-Hero-Image-Unite-against-COVID-19.jpg" alt="Stolen covid-19 image" width="460" height="345">
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://mmm-website.hamishdarg12.repl.co">Home</a></li>
        <li><a href="https://web-pog-2.hamishdarg12.repl.co">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="color:white">What is Covid-19?</h2>
      <h5 style="color:white">Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases. A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</h5>
      <div class="fakeimg"></div>
      <ul class="nav nav-pills nav-stacked"
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2 style="color:white">What does our website do to help you.</h2>
      <h5 style="color:white">Our website helps you to find information on covid-19</h5>
      <div class=""></div>
      <br>
    </div>
  </div>
</div>

<div class="slideshow-container">

  <style>
body {
  background-image: url('https://i.guim.co.uk/img/media/bee6ff552175a495f535612e404a877c76358aae/0_180_5400_3240/master/5400.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=38c5316729368ddacb243e461aacbf7b');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
body {
  background-image: url('https://i.guim.co.uk/img/media/bee6ff552175a495f535612e404a877c76358aae/0_180_5400_3240/master/5400.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=38c5316729368ddacb243e461aacbf7b');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXrKhGzbIuxLBrcT1rYjy7_qafuFhPeNUFTA&usqp=CAU" style="width:100%">
    <div class="text">covid-19</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">covid-19 2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="" style="width:100%">
    <div class="text">covid-19 3</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>For Support please email: theofficalcovid-19@gmail.com</p>

</div>

</body>
</html>